\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tangram}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces }}{2}{}\protected@file@percent }
\newlabel{fig:tans}{{1.1}{2}}
\abx@aux@cite{0}{social-robot}
\abx@aux@segm{0}{0}{social-robot}
\abx@aux@cite{0}{GENTILE20221}
\abx@aux@segm{0}{0}{GENTILE20221}
\abx@aux@cite{0}{shepard1971mental}
\abx@aux@segm{0}{0}{shepard1971mental}
\abx@aux@cite{0}{heuristic}
\abx@aux@segm{0}{0}{heuristic}
\abx@aux@cite{0}{Oflazer1993SolvingTP}
\abx@aux@segm{0}{0}{Oflazer1993SolvingTP}
\abx@aux@cite{0}{Hu2019EffectiveCO}
\abx@aux@segm{0}{0}{Hu2019EffectiveCO}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Works}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cogntive modelling of puzzles}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tangram}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ACT-R}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental scenario}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Analysis and Hypothesis}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{heuristic}
\abx@aux@segm{0}{0}{heuristic}
\abx@aux@cite{0}{Hu2019EffectiveCO}
\abx@aux@segm{0}{0}{Hu2019EffectiveCO}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Model description}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experiment window}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Visual system}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces }}{13}{}\protected@file@percent }
\newlabel{fig:extracted_no_intersect_1}{{5.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Coordinator}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}State representation}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Updating actions}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}ACT-R model}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results and evaluation}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions and future developments}{20}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{22}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{2E1D4DB27BC13E115F8A3DA910E22609}
\abx@aux@defaultrefcontext{0}{heuristic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GENTILE20221}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hu2019EffectiveCO}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Oflazer1993SolvingTP}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{social-robot}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{shepard1971mental}{nty/global//global/global}
\gdef \@abspage@last{28}
