\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}The Tangram}{1}{}%
\contentsline {chapter}{\numberline {2}Related Works}{3}{}%
\contentsline {section}{\numberline {2.1}ACT-R}{3}{}%
\contentsline {section}{\numberline {2.2}Cogntive modelling of puzzles}{3}{}%
\contentsline {section}{\numberline {2.3}The Tangram}{4}{}%
\contentsline {chapter}{\numberline {3}Experimental scenario}{5}{}%
\contentsline {chapter}{\numberline {4}Data Analysis and Hypothesis}{6}{}%
\contentsline {chapter}{\numberline {5}Model description}{7}{}%
\contentsline {section}{\numberline {5.1}Experiment window}{7}{}%
\contentsline {section}{\numberline {5.2}Visual system}{8}{}%
\contentsline {section}{\numberline {5.3}Coordinator}{10}{}%
\contentsline {subsection}{\numberline {5.3.1}State representation}{10}{}%
\contentsline {subsection}{\numberline {5.3.2}Updating actions}{10}{}%
\contentsline {section}{\numberline {5.4}ACT-R model}{11}{}%
\contentsline {chapter}{\numberline {6}Results and discussion}{14}{}%
\contentsline {chapter}{Bibliography}{15}{}%
\contentsline {chapter}{Acknowledgements}{16}{}%
