[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'thesis.blg'
[132] biber-MSWIN64:340> INFO - === 
[170] Biber.pm:418> INFO - Reading 'thesis.bcf'
[299] Biber.pm:972> INFO - Found 6 citekeys in bib section 0
[320] Biber.pm:4383> INFO - Processing section 0
[334] Biber.pm:4574> INFO - Looking for bibtex file 'biblio.bib' for section 0
[378] bibtex.pm:1713> INFO - LaTeX decoding ...
[393] bibtex.pm:1518> INFO - Found BibTeX data source 'biblio.bib'
[466] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[466] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[466] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[466] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[478] bbl.pm:654> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[482] bbl.pm:757> INFO - Output to thesis.bbl
[483] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[483] Biber.pm:132> INFO - WARNINGS: 1
