\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Tangram}{1}{}\protected@file@percent }
\abx@aux@cite{0}{social-robot}
\abx@aux@segm{0}{0}{social-robot}
\abx@aux@cite{0}{GENTILE20221}
\abx@aux@segm{0}{0}{GENTILE20221}
\abx@aux@cite{0}{shepard1971mental}
\abx@aux@segm{0}{0}{shepard1971mental}
\abx@aux@cite{0}{heuristic}
\abx@aux@segm{0}{0}{heuristic}
\abx@aux@cite{0}{Oflazer1993SolvingTP}
\abx@aux@segm{0}{0}{Oflazer1993SolvingTP}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Works}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ACT-R}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cogntive modelling of puzzles}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Tangram}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental scenario}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Analysis and Hypothesis}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Model description}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experiment window}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Visual system}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Coordinator}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}State representation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Updating actions}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}ACT-R model}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results and discussion}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{16}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{24F3472F8BA0BD2C1406A0A346607551}
\abx@aux@defaultrefcontext{0}{heuristic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GENTILE20221}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Oflazer1993SolvingTP}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{social-robot}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{shepard1971mental}{nty/global//global/global}
\gdef \@abspage@last{21}
